# ChallengeDeviceAPI

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
challenge-api-commons/: pom.xml
challenge-api-commons/challenge-api-general/: pom.xml
challenge-api-commons/challenge-api-general/src/main/java/com/challenge/general/exception/: ChallengeInternalException.java  EmptyPropertyException.java  UnitNotFoundException.java
challenge-api-commons/challenge-api-general/src/main/java/com/challenge/general/utils/: DateUtils.java  StringUtils.java
challenge-api-commons/challenge-api-mongo-starter/: pom.xml
challenge-api-commons/challenge-api-mongo-starter/src/main/java/com/challenge/starter/mongo/: MongoLiquibaseAutoConfiguration.java
challenge-api-commons/challenge-api-mongo-starter/src/main/java/com/challenge/starter/mongo/utils/: CriteriaUtils.java  ObjectIdUtils.java  QueryUtils.java
challenge-api-commons/challenge-api-mongo-starter/src/test/java/com/challenge/starter/mongo/utils/: ObjectIdUtilsTest.java
challenge-api-commons/challenge-api-starter/: pom.xml
challenge-api-commons/challenge-api-starter/src/main/java/com/challenge/starter/: Navigation.java  Pool.java
challenge-api-commons/challenge-api-starter/src/main/java/com/challenge/starter/configuration/: ChallengeServiceAutoConfiguration.java
challenge-api-commons/challenge-api-starter/src/main/java/com/challenge/starter/controller/: ControllerAdvice.java
challenge-api-commons/challenge-api-starter/src/main/java/com/challenge/starter/jackson/: IsoLocalDateTimeJacksonModule.java  IsoLocalDateTimeSerializer.java  JacksonInitializer.java
challenge-api-dto/: pom.xml
challenge-api-dto/device-dto/: pom.xml
challenge-api-dto/device-dto/src/main/java/com/challenge/dto/device/: DeviceDto.java
challenge-api-dto/device-dto/src/main/java/com/challenge/dto/device/filter/: DeviceFilter.java
challenge-api-services/: pom.xml
challenge-api-services/challenge-api-device-service/: pom.xml
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/: DeviceApplication.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/controller/: DeviceController.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/domain/: DeviceMeta.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/domain/document/: DeviceDocument.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/exception/: DeviceAlreadyExistsException.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/service/: DeviceService.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/service/device/: DeviceService.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/service/device/impl/: DeviceServiceImpl.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/service/impl/: DeviceServiceImpl.java
challenge-api-services/challenge-api-device-service/src/main/java/com/challenge/service/device/service/mapper/: DocumentMapper.java  DtoMapper.java
challenge-api-services/challenge-api-device-service/src/main/resources/: application.yaml
challenge-api-services/challenge-api-device-service/src/main/resources/db/changelog/: changelog.yaml
challenge-api-services/challenge-api-device-service/src/test/java/com/challenge/service/device/: DeviceServiceMeta.java  PayloadUtils.java
challenge-api-services/challenge-api-device-service/src/test/java/com/challenge/service/device/configuraion/: DeviceServiceTestConfiguration.java
challenge-api-services/challenge-api-device-service/src/test/java/com/challenge/service/device/controller/: DeviceControllerTest.java
challenge-api-services/challenge-api-device-service/src/test/java/com/challenge/service/device/service/device/impl/: DeviceServiceImplIntegrationTest.java  DeviceServiceImplUnitTest.java
challenge-api-services/challenge-api-device-service/src/test/java/com/challenge/service/device/service/impl/: DeviceServiceImplIntegrationTest.java  DeviceServiceImplUnitTest.java
challenge-api-services/challenge-api-device-service/src/test/resources/: application-test.yaml
challenge-api-services/challenge-api-device-service/src/test/resources/payloads/: device.json  devices.json
